@font-face {
  font-family: "Nunito";
  src: url("../fonts/Nunito/static/Nunito-Regular.ttf") format("truetype")
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/static/Montserrat-Regular.ttf") format("truetype")
}

@regular-font: Nunito, sans-serif;
@additional-font: Montserrat, sans-serif;
