@import "../styles/fonts";
@import "../styles/variables";
@import "../styles/reset";

header {
  padding: 28px @side-padding;
  border-bottom: 1px solid @primary-lighter;
  font-family: @regular-font;
  font-size: 16px;
  color: @secondary;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navbar__content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav-item {
          margin-left: 5rem;
          &:hover {
            color: #482ff7;
          }
        }
      }
    }

    .hamburger {
      display: none;
      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: @secondary;
      }
    }
  }
}

@media (max-width: 1024px) {
  header {
    padding: 16px @side-padding-1024;
  }

}

@media only screen and (max-width: 768px) {
  header {
    .navbar {
      .navbar__content {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        &.active {
          left: 0;
        }
        .nav-menu {
          .nav-item {
            margin: 2.5rem 0;
          }
        }
      }
      .hamburger {
          display: block;
          cursor: pointer;
          &.active {
            .bar {
              &:nth-child(2) {
                opacity: 0;
              }
              &:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
              }
              &:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
              }
            }
          }
        }
    }
  }
}
