@import "../styles/variables";
@import "../styles/fonts";

* {
  box-sizing: border-box;
  margin: 0;

  a {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    color: @secondary;
    &:hover {
      color: @secondary
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  input {
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px 16px;
    font-family: @regular-font;
    &:focus {
      border-width: 1px;
      border-style: solid;
    }
  }
}

