//COLORS
@primary: #FFBC01;
@primary-dark: #FFA500;
@primary-lighter: #FFFFFF;
@secondary: #181818;

@background-dark: #ebebeb;
@background-light: #F7F7F7;

//PADDINGS
@side-padding: 48px;
@side-padding-1024: 26px;
@side-padding-768: 22px;
@side-padding-576: 16px;


//SECTION PADDINGS
@side-section-padding: 196px;
@side-section-padding-1024: 100px;
@side-section-padding-768: 60px;
@side-section-padding-576: 26px;